{
  "name": "terminal-runner",
  "displayName": "Terminal runner",
  "description": "Run any command in the vscode terminal",
  "version": "0.0.1",
  "publisher": "miguel-savignano",
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.terminalRunner"
  ],
  "main": "./out/src/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelSavignano/terminal-runner-vscode"
  },
  "homepage": "https://github.com/MiguelSavignano/terminal-runner-vscode",
  "contributes": {
    "commands": [
      {
        "command": "extension.terminalRunner",
        "title": "Terminal: run command"
      }
    ]
  },
  "keybindings":[
    {
      "command": "extension.terminalRunner",
      "key": "ctrl+shift+r",
      "mac": "cmd+shift+r",
      "when": "editorTextFocus"
    }
  ],
  "configuration": {
    "title": "Terminal Runner Configurations",
    "properties": {
      "terminalRunner.runCommand": {
        "type": "string",
        "default": "echo 'you can run any command in the terminal'",
        "description": "You can Define a command"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.5.2",
    "vscode": "^1.1.5",
    "mocha": "^3.5.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
